{
  "name": "Twgitter2",
  "version": "0.0.1-alpha",
  "description": "2nd version of Twgitter the client for twitter, gitter, and so on.",
  "main": "twgitter2/core/core.js",
  "scripts": {
    "install": "git apply build-res/node-java-maven-option.patch",
    "postinstall": "node_modules\\.bin\\node-java-maven",
    "start": "node_modules\\electron-prebuilt\\dist\\electron.exe bin",
    "compile": "gulp",
    "prerelease": "gulp prerelease"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/S--Minecraft/Twgitter2.git"
  },
  "author": "S",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/S--Minecraft/Twgitter2/issues"
  },
  "homepage": "https://github.com/S--Minecraft/Twgitter2",
  "dependencies": {
    "fs-extra": "*"
  },
  "devDependencies": {
    "coffee-script": "*",
    "electron-prebuilt": "*",
    "node-java-maven": "0.0.8",
    "gulp": "*",
    "gulp-plumber": "*",
    "gulp-changed": "*",
    "gulp-coffee": "*",
    "gulp-sass": "*",
    "gulp-haml": "*",
    "gulp-shell": "*",
    "gulp-prettify": "*",
    "electron-packager": "*",
    "del": "*"
  },
  "java": {
    "dependencies": [
      {
        "groupId": "org.twitter4j",
        "artifactId": "twitter4j-core",
        "version": "4.0.3"
      },
      {
        "groupId": "org.schwering",
        "artifactId": "irclib",
        "version": "2.0.0.Alpha3"
      },
      {
        "groupId": "org.json",
        "artifactId": "json",
        "version": "20141113"
      }
    ],
    "options": {
      "localRepository": "lib"
    }
  }
}
